{
    "config": {
        "preferred-install" : "dist"
    },
    "require" : {
        "facebook/php-sdk-v4" : "4.0.*",
        "doctrine/orm": "2.4.*"
    },
    "autoload": {
        "psr-0": {"Bh\\": "./"},
        "psr-4": {"Depage\\": "./Depage"}
    }
}
